sonar.projectKey=cinema-frontend
sonar.projectName=cinema app frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**, dist/**, build/**

sonar.language=js  # or "ts" for TypeScript

sonar.inclusions=src/components/movie.component.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info