# cinema

./: .gitignore
.github/workflows/: docker-image.yml  gradle.yml  node.js.yml
backend/: build.gradle
backend/src/main/java/com/app/cinema/bot/: CinemaBot.java  TelegramBotConfig.java
backend/src/main/java/com/app/cinema/controllers/: MovieController.java
backend/src/main/java/com/app/cinema/services/: MovieService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/controllers/: MovieControllerTest.java
backend/src/test/java/com/example/demo/services/: MovieServiceTest.java
frontend/: jest.config.js  package-lock.json  package.json  sonar-project.properties
frontend/src/: config.js
frontend/src/__tests__/: movie.service.test.js
jenkins_ci/: gradle.yml  nodejs.yml  rollout_minikube_backend.yml  rollout_minikube_frontend.yml
minikube/: cinema-deployment.yaml  cinemaapp-servicemonitor.yaml  cinemafront-deployment.yaml  postgres-deployment.yaml
