server.port=7999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5435/cinemadb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cinemadb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:cinemadb}

spring.jpa.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

jwtSecret= verySecretKey
jwtExpirationMs= 172800000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
